Date : 2023-03-14 18:59:24
Directory : /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src
Total : 65 files,  1662 codes, 49 comments, 355 blanks, all 2066 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         57 |      1,577 |         49 |        346 |      1,972 |
| CSS        |          2 |         67 |          0 |          7 |         74 |
| XML        |          6 |         18 |          0 |          2 |         20 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |         65 |      1,662 |         49 |        355 |      2,066 |
| . (Files)                                                                                                                        |          2 |         47 |          0 |          7 |         54 |
| components                                                                                                                       |         40 |      1,003 |         15 |        194 |      1,212 |
| components (Files)                                                                                                               |          1 |         21 |          3 |          3 |         27 |
| components/City                                                                                                                  |          2 |         63 |          4 |         13 |         80 |
| components/DescriptionCity                                                                                                       |          2 |         17 |          0 |          4 |         21 |
| components/FilterWarehouses                                                                                                      |          2 |         65 |          0 |         15 |         80 |
| components/Footer                                                                                                                |          2 |        130 |          1 |         14 |        145 |
| components/FoundCities                                                                                                           |          2 |         42 |          0 |          8 |         50 |
| components/HistoryDocuments                                                                                                      |          2 |         88 |          0 |         16 |        104 |
| components/ItemFoundCities                                                                                                       |          2 |         29 |          0 |          6 |         35 |
| components/ItemWarehouses                                                                                                        |          2 |         31 |          1 |          9 |         41 |
| components/ListWarehouses                                                                                                        |          2 |         20 |          0 |          5 |         25 |
| components/Loader                                                                                                                |          2 |         25 |          0 |          5 |         30 |
| components/MoreInformationWarehouse                                                                                              |          2 |         68 |          0 |         10 |         78 |
| components/Pagination                                                                                                            |          1 |         28 |          0 |          7 |         35 |
| components/ScheduleWarehouse                                                                                                     |          2 |         58 |          0 |          8 |         66 |
| components/ScrollToTopButton                                                                                                     |          2 |         44 |          0 |         11 |         55 |
| components/SearchCity                                                                                                            |          2 |         68 |          2 |         12 |         82 |
| components/SearchTTN                                                                                                             |          2 |         56 |          3 |         13 |         72 |
| components/SearchWarehouses                                                                                                      |          2 |         46 |          1 |         13 |         60 |
| components/Spinner                                                                                                               |          2 |         34 |          0 |          6 |         40 |
| components/StatusDocument                                                                                                        |          2 |         48 |          0 |         10 |         58 |
| components/WarningInformation                                                                                                    |          2 |         22 |          0 |          6 |         28 |
| css                                                                                                                              |          1 |         34 |          0 |          2 |         36 |
| helpers                                                                                                                          |          3 |         26 |          0 |          4 |         30 |
| hooks                                                                                                                            |          6 |        201 |         17 |         67 |        285 |
| images                                                                                                                           |          6 |         18 |          0 |          2 |         20 |
| layout                                                                                                                           |          2 |         91 |          1 |         17 |        109 |
| layout/SharedLayout                                                                                                              |          2 |         91 |          1 |         17 |        109 |
| pages                                                                                                                            |          4 |        127 |         14 |         44 |        185 |
| pages/Documents                                                                                                                  |          2 |         78 |         13 |         26 |        117 |
| pages/NotFound                                                                                                                   |          1 |          4 |          0 |          2 |          6 |
| pages/Warehouses                                                                                                                 |          1 |         45 |          1 |         16 |         62 |
| servises                                                                                                                         |          1 |        115 |          2 |         18 |        135 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/App.jsx                                                     | JavaScript |         21 |          3 |          3 |         27 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/City/City.js                                                | JavaScript |         44 |          3 |          8 |         55 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/City/City.styled.js                                         | JavaScript |         19 |          1 |          5 |         25 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/DescriptionCity/DescriptionCity.js                          | JavaScript |         17 |          0 |          3 |         20 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/DescriptionCity/DescriptionCity.styled.js                   | JavaScript |          0 |          0 |          1 |          1 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/FilterWarehouses/FilterWarehouses.js                        | JavaScript |         48 |          0 |         10 |         58 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/FilterWarehouses/FilterWarehouses.styled.js                 | JavaScript |         17 |          0 |          5 |         22 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/Footer/Footer.js                                            | JavaScript |         89 |          0 |          5 |         94 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/Footer/Footer.styled.js                                     | JavaScript |         41 |          1 |          9 |         51 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/FoundCities/FoundCities.js                                  | JavaScript |         33 |          0 |          5 |         38 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/FoundCities/FoundCities.styled.js                           | JavaScript |          9 |          0 |          3 |         12 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/HistoryDocuments/HistoryDocuments.js                        | JavaScript |         46 |          0 |          6 |         52 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/HistoryDocuments/HistoryDocuments.styled.js                 | JavaScript |         42 |          0 |         10 |         52 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/ItemFoundCities/ItemFoundCities.js                          | JavaScript |         20 |          0 |          3 |         23 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/ItemFoundCities/ItemFoundCities.styled.js                   | JavaScript |          9 |          0 |          3 |         12 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/ItemWarehouses/ItemWarehouses.js                            | JavaScript |         26 |          1 |          7 |         34 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/ItemWarehouses/ItemWarehouses.styled.js                     | JavaScript |          5 |          0 |          2 |          7 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/ListWarehouses/ListWarehouses.js                            | JavaScript |         12 |          0 |          3 |         15 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/ListWarehouses/ListWarehouses.styled.js                     | JavaScript |          8 |          0 |          2 |         10 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/Loader/Loader.js                                            | JavaScript |         19 |          0 |          3 |         22 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/Loader/Loader.styled.js                                     | JavaScript |          6 |          0 |          2 |          8 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/MoreInformationWarehouse/MoreInformationWarehouse.js        | JavaScript |         59 |          0 |          7 |         66 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/MoreInformationWarehouse/MoreInformationWarehouse.styled.js | JavaScript |          9 |          0 |          3 |         12 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/Pagination/Paginnation.js                                   | JavaScript |         28 |          0 |          7 |         35 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/ScheduleWarehouse/ScheduleWarehouse.js                      | JavaScript |         39 |          0 |          4 |         43 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/ScheduleWarehouse/ScheduleWarehouse.styled.js               | JavaScript |         19 |          0 |          4 |         23 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/ScrollToTopButton/ScrollToTopButton.js                      | JavaScript |         26 |          0 |          6 |         32 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/ScrollToTopButton/ScrollToTopButton.styled.js               | JavaScript |         18 |          0 |          5 |         23 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/SearchCity/SearchCity.js                                    | JavaScript |         55 |          1 |          8 |         64 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/SearchCity/SearchCity.styled.js                             | JavaScript |         13 |          1 |          4 |         18 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/SearchTTN/SearchTTN.js                                      | JavaScript |         37 |          3 |          9 |         49 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/SearchTTN/SearchTTN.styled.js                               | JavaScript |         19 |          0 |          4 |         23 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/SearchWarehouses/SearchWarehouses.js                        | JavaScript |         37 |          1 |         10 |         48 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/SearchWarehouses/SearchWarehouses.stylef.js                 | JavaScript |          9 |          0 |          3 |         12 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/Spinner/Spinner.js                                          | JavaScript |         21 |          0 |          4 |         25 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/Spinner/Spinner.styled.js                                   | JavaScript |         13 |          0 |          2 |         15 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/StatusDocument/StatusDocument.js                            | JavaScript |         36 |          0 |          6 |         42 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/StatusDocument/StatusDocument.styled.js                     | JavaScript |         12 |          0 |          4 |         16 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/WarningInformation/WarningInformation.js                    | JavaScript |         13 |          0 |          4 |         17 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/components/WarningInformation/WarningInformation.styled.js             | JavaScript |          9 |          0 |          2 |         11 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/css/react-paginate.css                                                 | CSS        |         34 |          0 |          2 |         36 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/helpers/constants.js                                                   | JavaScript |          1 |          0 |          1 |          2 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/helpers/constatStyle.js                                                | JavaScript |          6 |          0 |          1 |          7 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/helpers/localStorage.js                                                | JavaScript |         19 |          0 |          2 |         21 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/hooks/useCloseSearchCityElement.js                                     | JavaScript |         22 |          2 |          6 |         30 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/hooks/useFilter.js                                                     | JavaScript |         31 |          0 |         10 |         41 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/hooks/useHistory.js                                                    | JavaScript |         14 |         10 |          7 |         31 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/hooks/useNameCity.js                                                   | JavaScript |         36 |          2 |         10 |         48 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/hooks/useSearchCity.js                                                 | JavaScript |         34 |          0 |         11 |         45 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/hooks/useWarehouses.js                                                 | JavaScript |         64 |          3 |         23 |         90 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/images/codewars.svg                                                    | XML        |          1 |          0 |          0 |          1 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/images/email.svg                                                       | XML        |         10 |          0 |          1 |         11 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/images/github.svg                                                      | XML        |          1 |          0 |          0 |          1 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/images/linkedin.svg                                                    | XML        |          1 |          0 |          0 |          1 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/images/smartphone.svg                                                  | XML        |          4 |          0 |          1 |          5 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/images/telegram.svg                                                    | XML        |          1 |          0 |          0 |          1 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/index.css                                                              | CSS        |         33 |          0 |          5 |         38 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/index.js                                                               | JavaScript |         14 |          0 |          2 |         16 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/layout/SharedLayout/SharedLayout.js                                    | JavaScript |         45 |          0 |          6 |         51 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/layout/SharedLayout/SharedLayout.styled.js                             | JavaScript |         46 |          1 |         11 |         58 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/pages/Documents/Documents.js                                           | JavaScript |         72 |         13 |         24 |        109 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/pages/Documents/Documents.styled.js                                    | JavaScript |          6 |          0 |          2 |          8 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/pages/NotFound/NotFound.js                                             | JavaScript |          4 |          0 |          2 |          6 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/pages/Warehouses/Warehouses.js                                         | JavaScript |         45 |          1 |         16 |         62 |
| /home/segiy/GoIt/React/Test/TestTasks/test_novaposhta/src/servises/apiNovaPoshta.js                                              | JavaScript |        115 |          2 |         18 |        135 |
| Total                                                                                                                            |            |      1,662 |         49 |        355 |      2,066 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+